# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDzi6-ynkqzI7tzAxOaWHyIjZEdRNh3eq8
VITE_FIREBASE_AUTH_DOMAIN=royal-stay-1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://royal-stay-1-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=royal-stay-1
VITE_FIREBASE_STORAGE_BUCKET=royal-stay-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186189786976
VITE_FIREBASE_APP_ID=1:186189786976:web:d6901da99d682c28ff7805
VITE_FIREBASE_MEASUREMENT_ID=G-7D31J2N993

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dnamqbz74
VITE_CLOUDINARY_UPLOAD_PRESET=royal stay 1
